import fs from "node:fs";
import path from "node:path";
import { AudioBus } from "../tools/bus.js";

export default function(app, ctx) {
  const pluginId = ctx.pluginId;
  const dataDir = ctx.dataDir;
  const mediaDir = path.join(dataDir, "media");
  fs.mkdirSync(mediaDir, { recursive: true });

  const home = process.env.USERPROFILE || process.env.HOME || "";
  const pluginDataMediaDir = home ? path.join(home, ".hanako", "plugin-data", "hanako-audio-player", "media") : null;
  const extraMediaDirs = [];
  try {
    if (process.env.HANAKO_PLUGIN_DATA) {
      extraMediaDirs.push(path.join(process.env.HANAKO_PLUGIN_DATA, "hanako-audio-player", "media"));
    }
    const workHanako = path.resolve("W:/Games/Hanako/.hanako/plugin-data/hanako-audio-player/media");
    if (fs.existsSync(workHanako)) extraMediaDirs.push(workHanako);
  } catch (e) {}

  function collectMediaFiles() {
    const files = [];
    const seen = new Set();
    const dirsToScan = [mediaDir];
    if (pluginDataMediaDir) dirsToScan.push(pluginDataMediaDir);
    extraMediaDirs.forEach(d => dirsToScan.push(d));
    for (const dir of dirsToScan) {
      try {
        if (!fs.existsSync(dir)) continue;
        const namesPath = path.join(dir, '_names.json');
        let namesMap = null;
        try {
          if (fs.existsSync(namesPath)) namesMap = JSON.parse(fs.readFileSync(namesPath, 'utf-8'));
        } catch (e) { console.warn('[media] _names.json read failed:', e.message); }
        const entries = fs.readdirSync(dir, { withFileTypes: true });
        for (const entry of entries) {
          if (!entry.isFile()) continue;
          const ext = path.extname(entry.name).slice(1).toLowerCase();
          if (!['mp3','wav','ogg','flac','m4a','webm'].includes(ext)) continue;
          const nameKey = entry.name.toLowerCase();
          if (seen.has(nameKey)) continue;
          seen.add(nameKey);
          const fullPath = path.join(dir, entry.name);
          const stat = fs.statSync(fullPath);
          const url = `/api/plugins/${pluginId}/widget/media/${encodeURIComponent(entry.name)}`;
          const displayName = namesMap && namesMap[entry.name] ? namesMap[entry.name] : entry.name.replace(/\.[^.]+$/, '');
          files.push({ name: displayName, size: stat.size, mtime: stat.mtimeMs, url });
        }
      } catch (e) { console.warn('[media] scan failed:', dir, e.message); }
    }
    files.sort((a, b) => b.mtime - a.mtime);
    return files;
  }

  const bus = new AudioBus({ pluginId, dataDir });

  app.get("/widget", (c) => {
    const action = c.req.query("action");
    if (action === "bus_state") return c.json(bus.getState());
    if (action === "bus_agents") {
      const agentsDir = path.resolve("W:/Games/Hanako/Work/zhiyi/agents");
      let agents = [];
      try {
        if (fs.existsSync(agentsDir)) {
          const entries = fs.readdirSync(agentsDir, { withFileTypes: true });
          agents = entries.filter(e => e.isDirectory()).map(e => ({ id: e.name, name: e.name }));
        }
      } catch (e) { console.warn("[bus] agents list failed:", e.message); }
      return c.json({ ok: true, agents });
    }
    if (action === "media_files") {
      const files = collectMediaFiles().map(({ name, size, mtime, url }) => ({ name, size, mtime, url }));
      return c.json({ ok: true, files });
    }
    if (action === "play_file") {
      const filename = c.req.query("file") || "";
      const translate = c.req.query("translate") || "";
      if (!filename) return c.text("Missing file", 400);
      if (filename.includes("/") || filename.includes("\\") || filename.includes("..")) return c.text("Invalid filename", 400);
      const token = c.req.query("token") || "";
      return c.html(buildPlayHtml(pluginId, dataDir, filename, translate, token));
    }
    const hanaCss = c.req.query("hana-css") || "";
    const token = c.req.query("token") || "";
    return c.html(getWidgetHTML(pluginId, hanaCss, token));
  });

  app.post("/widget", async (c) => {
    const action = c.req.query("action");
    if (action === "bus_control") {
      try {
        const body = await c.req.json().catch(() => ({}));
        const act = body.action || "state";
        let result;
        switch (act) {
          case "load": result = bus.load(body.playlist || []); break;
          case "say": result = bus.say(body.text || "", { spk: body.spk, instruct: body.instruct, translate: body.translate }); break;
          case "play": result = bus.play(body.url || "", { name: body.name, mode: body.mode }); break;
          case "next": result = bus.next(); break;
          case "pause": result = bus.pause(); break;
          case "resume": result = bus.resume(); break;
          case "remove": {
            const idx = parseInt(body.index, 10);
            if (!isNaN(idx)) result = bus.remove(idx);
            else if (body.url) result = bus.removeByUrl(body.url);
            else result = { ok: false, code: 'missing_index_or_url' };
            break;
          }
          case "clear": result = bus.clear(); break;
          default: result = bus.getState();
        }
        return c.json(result);
      } catch (e) {
        return c.json({ ok: false, error: e.message }, 500);
      }
    }
    if (action === "media_delete") {
      try {
        const body = await c.req.json().catch(() => ({}));
        const filename = body.filename || "";
        if (!filename || filename.includes("/") || filename.includes("\\") || filename.includes("..")) {
          return c.json({ ok: false, error: "invalid filename" }, 400);
        }
        const dirsToScan = [mediaDir];
        if (pluginDataMediaDir) dirsToScan.push(pluginDataMediaDir);
        extraMediaDirs.forEach(d => dirsToScan.push(d));
        let deleted = false;
        for (const dir of dirsToScan) {
          const filePath = path.join(dir, filename);
          if (fs.existsSync(filePath)) { fs.unlinkSync(filePath); deleted = true; break; }
        }
        if (!deleted) return c.json({ ok: false, error: "not found" }, 404);
        try {
          const bus2 = new AudioBus({ pluginId, dataDir });
          const targetUrl = `/api/plugins/${pluginId}/widget/media/${encodeURIComponent(filename)}`;
          bus2.queue = bus2.queue.filter(it => {
            if (it.type === 'play' && it.url) return stripToken(it.url) !== stripToken(targetUrl);
            return true;
          });
          bus2._saveQueue();
        } catch (e) { console.warn('[delete] bus cleanup failed:', e.message); }
        return c.json({ ok: true });
      } catch (e) {
        return c.json({ ok: false, error: e.message }, 500);
      }
    }
    return c.json({ ok: false, error: "unknown action" }, 400);
  });

  app.get("/play", (c) => {
    const filename = c.req.query("file");
    const translate = c.req.query("translate") || "";
    if (!filename) return c.text("Missing file", 400);
    if (filename.includes("/") || filename.includes("\\") || filename.includes("..")) return c.text("Invalid filename", 400);
    let filePath = path.join(mediaDir, filename);
    if (!fs.existsSync(filePath) && pluginDataMediaDir) filePath = path.join(pluginDataMediaDir, filename);
    if (!fs.existsSync(filePath)) {
      for (const extraDir of extraMediaDirs) {
        const p = path.join(extraDir, filename);
        if (fs.existsSync(p)) { filePath = p; break; }
      }
    }
    if (!fs.existsSync(filePath)) return c.text("File not found", 404);
    const stat = fs.statSync(filePath);
    if (stat.size > 1024 * 1024) {
      const redirectUrl = `/api/plugins/${pluginId}/widget/media/${encodeURIComponent(filename)}`;
      return c.redirect(redirectUrl);
    }
    return c.html(buildPlayHtml(pluginId, dataDir, filename, translate));
  });

  app.get("/widget/media/:filename", async (c) => {
    const filename = c.req.param("filename");
    if (filename.includes("/") || filename.includes("\\") || filename.includes("..")) {
      return c.json({ error: "invalid filename" }, 400);
    }
    let filePath = path.join(mediaDir, filename);
    if (!fs.existsSync(filePath) && pluginDataMediaDir) {
      filePath = path.join(pluginDataMediaDir, filename);
    }
    if (!fs.existsSync(filePath)) {
      for (const extraDir of extraMediaDirs) {
        const p = path.join(extraDir, filename);
        if (fs.existsSync(p)) { filePath = p; break; }
      }
    }
    if (!fs.existsSync(filePath)) return c.json({ error: "not found" }, 404);
    const stat = fs.statSync(filePath);
    const ext = path.extname(filename).slice(1);
    const mime = { mp3: "audio/mpeg", wav: "audio/wav", ogg: "audio/ogg", flac: "audio/flac", m4a: "audio/mp4", webm: "audio/webm" }[ext] || "audio/mpeg";
    const total = stat.size;
    const range = c.req.header("range");
    if (range) {
      const match = range.match(/^bytes=(\d+)-(\d*)$/);
      if (!match) return c.text("Invalid Range", 416);
      const start = parseInt(match[1], 10);
      const end = match[2] !== "" ? parseInt(match[2], 10) : total - 1;
      if (start >= total || end >= total) return c.text("Range Not Satisfiable", 416);
      const chunkSize = Math.min(end - start + 1, 1024 * 1024);
      const stream = fs.createReadStream(filePath, { start, end: start + chunkSize - 1 });
      c.res.setHeader("Content-Range", `bytes ${start}-${start + chunkSize - 1}/${total}`);
      c.res.setHeader("Accept-Ranges", "bytes");
      c.res.setHeader("Content-Length", chunkSize);
      c.res.setHeader("Content-Type", mime);
      c.res.status(206);
      stream.pipe(c.res);
      return;
    }
    const stream = fs.createReadStream(filePath);
    c.res.setHeader("Content-Length", total);
    c.res.setHeader("Content-Type", mime);
    stream.pipe(c.res);
  });
}

function stripToken(url) {
  if (!url) return url;
  return url.split('?')[0];
}

function esc(s) {
  return String(s || "").replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#39;");
}
function escAttr(s) {
  return esc(s);
}

function buildPlayHtml(pluginId, dataDir, filename, translate) {
  const mediaDir = path.join(dataDir, "media");
  const home = process.env.USERPROFILE || process.env.HOME || "";
  const pluginDataMediaDir = home ? path.join(home, ".hanako", "plugin-data", "hanako-audio-player", "media") : null;
  const extraMediaDirs = [];
  try {
    if (process.env.HANAKO_PLUGIN_DATA) extraMediaDirs.push(path.join(process.env.HANAKO_PLUGIN_DATA, "hanako-audio-player", "media"));
    const workHanako = path.resolve("W:/Games/Hanako/.hanako/plugin-data/hanako-audio-player/media");
    if (fs.existsSync(workHanako)) extraMediaDirs.push(workHanako);
  } catch (e) {}

  function findFile() {
    let filePath = path.join(mediaDir, filename);
    if (fs.existsSync(filePath)) return filePath;
    if (pluginDataMediaDir && fs.existsSync(path.join(pluginDataMediaDir, filename))) return path.join(pluginDataMediaDir, filename);
    for (const extraDir of extraMediaDirs) {
      const p = path.join(extraDir, filename);
      if (fs.existsSync(p)) return p;
    }
    return null;
  }

  const filePath = findFile();
  if (!filePath) return `<!DOCTYPE html><html><body style="font-family:sans-serif;padding:12px;color:#c00">File not found: ${escAttr(filename)}</body></html>`;

  const ext = path.extname(filename).slice(1).toLowerCase();
  const mime = { mp3: "audio/mpeg", wav: "audio/wav", ogg: "audio/ogg", flac: "audio/flac", m4a: "audio/mp4", webm: "audio/webm" }[ext] || "audio/mpeg";

  let displayName = filename.replace(/\.\w+$/, "");
  try {
    const namesPath = path.join(dataDir, "media", "_names.json");
    let namesMap = null;
    if (fs.existsSync(namesPath)) namesMap = JSON.parse(fs.readFileSync(namesPath, "utf-8"));
    else if (pluginDataMediaDir) {
      const fb = path.join(pluginDataMediaDir, "_names.json");
      if (fs.existsSync(fb)) namesMap = JSON.parse(fs.readFileSync(fb, "utf-8"));
    }
    if (namesMap && namesMap[filename]) displayName = namesMap[filename];
  } catch (e) {}

  const buf = fs.readFileSync(filePath);
  const base64 = buf.toString("base64");
  const audioSrc = `data:${mime};base64,${base64}`;

  return `<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{display:flex;align-items:center;justify-content:center;min-height:52px;padding:0;background:transparent;font-family:system-ui,-apple-system,sans-serif}
.player-wrap{width:100%;max-width:480px;background:#FFFBF5;border:1px solid rgba(0,0,0,0.06);border-radius:10px;overflow:hidden}
.top{height:2px;background:linear-gradient(90deg,#d49a6a,#c48454)}
.body{padding:8px 12px}
.row{display:flex;align-items:center;gap:8px;margin-bottom:6px}
.icon{width:26px;height:26px;border-radius:5px;background:linear-gradient(135deg,#d49a6a,#c48454);display:flex;align-items:center;justify-content:center;font-size:13px;flex-shrink:0;color:white}
.name{color:#2c2c2c;font-size:13px;font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.3}
.trans{color:#666;font-size:12px;line-height:1.4;padding:6px 0 2px 0;border-top:1px solid rgba(0,0,0,0.04);margin-top:6px;word-break:break-all}
audio{width:100%;height:36px;border-radius:6px;outline:none;background:#FFFBF5}
audio::-webkit-media-controls-panel{background:#FFFBF5}
</style>
</head>
<body>
<div class="player-wrap">
  <div class="top"></div>
  <div class="body">
    <div class="row">
      <div class="icon">♫</div>
      <div class="name">${escAttr(displayName)}</div>
    </div>
    <audio src="${escAttr(audioSrc)}" controls preload="auto"></audio>
    ${translate ? `<div class="trans">${escAttr(translate)}</div>` : ""}
  </div>
</div>
<script>
(function(){
var a=document.querySelector("audio");
try{parent.postMessage({type:"ready"},"*")}catch(e){}
function n(){try{parent.postMessage({type:"resize-request",payload:{height:document.body.scrollHeight}},"*")}catch(e){}};
a.onloadedmetadata=n;
new ResizeObserver(n).observe(document.body);
setTimeout(n,100);
})();
</script>
</body>
</html>`;
}

function getWidgetHTML(pluginId, hanaCss, token) {
  const apiBase = `/api/plugins/${pluginId}`;
  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" no-cache>
<title>🎵 播放器</title>
${hanaCss ? `<link rel="stylesheet" href="${esc(hanaCss)}">` : ""}
<style>
:root {
  --bg: #FFFBF5;
  --surface: #FFFBF5;
  --border: rgba(0,0,0,0.06);
  --text: #2c2c2c;
  --text-dim: rgba(0,0,0,0.35);
  --accent: #d49a6a;
  --accent-end: #c48454;
  --radius: 8px;
}
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height: 100%; overflow: hidden; writing-mode: horizontal-tb !important; }
body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--surface);
  color: var(--text);
  font-size: 13px;
  display: flex; flex-direction: column;
  user-select: none;
}

/* Header */
.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}
.header-left { display: flex; align-items: center; gap: 8px; }
.header-icon {
  width: 24px; height: 24px; border-radius: 4px;
  background: linear-gradient(135deg, var(--accent), var(--accent-end));
  display: flex; align-items: center; justify-content: center;
  font-size: 12px; flex-shrink: 0;
}
.header-title { font-weight: 600; font-size: 13px; }
.header-min { background:none; border:none; color:var(--text-dim); cursor:pointer; font-size:18px; padding:2px 6px; border-radius:4px; transition:all 0.15s; }
.header-min:hover { background:rgba(0,0,0,0.04); color:var(--text); }

/* Track Info */
.track-info { display:flex; align-items:center; gap:10px; padding:10px 12px; flex-shrink:0; }
.track-icon {
  width:36px; height:36px; border-radius:6px; flex-shrink:0;
  background:linear-gradient(135deg, var(--accent), var(--accent-end));
  display:flex; align-items:center; justify-content:center; font-size:16px; color:white;
}
.track-name { font-size:14px; font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.track-mode { font-size:11px; color:var(--text-dim); margin-top:2px; }

/* Progress */
.progress-area { padding:0 12px 8px; flex-shrink:0; }
.time-row { display:flex; justify-content:space-between; font-size:10px; color:var(--text-dim); margin-bottom:4px; }
.progress-bar { height:4px; background:rgba(0,0,0,0.06); border-radius:2px; cursor:pointer; position:relative; }
.progress-fill { height:100%; background:linear-gradient(90deg, var(--accent), var(--accent-end)); border-radius:2px; width:0%; transition:width 0.1s linear; }

/* Controls */
.controls-area { display:flex; align-items:center; justify-content:center; gap:8px; padding:4px 12px 10px; flex-shrink:0; }
.btn {
  background:none; border:none; cursor:pointer; padding:6px; border-radius:6px;
  color:var(--text); display:flex; align-items:center; justify-content:center; transition:all 0.15s;
}
.btn:hover { background:rgba(0,0,0,0.04); }
.btn-play {
  width:40px; height:40px; border-radius:50%;
  background:linear-gradient(135deg, var(--accent), var(--accent-end)) !important;
  color:white !important; box-shadow:0 2px 8px rgba(212,154,106,0.3);
}
.btn-play:hover { box-shadow:0 4px 12px rgba(212,154,106,0.4) !important; }
.volume-wrap { display:flex; align-items:center; gap:4px; }
.volume-slider { width:60px; }

/* Playlist */
.playlist-area { flex:1; display:flex; flex-direction:column; min-height:0; border-top:1px solid var(--border); }
.playlist-header {
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 12px; cursor:pointer; flex-shrink:0; user-select:none;
}
.playlist-header-left { display:flex; align-items:center; gap:6px; font-size:12px; font-weight:500; }
.playlist-header svg { transition:transform 0.2s; }
.playlist-header.collapsed svg { transform:rotate(-90deg); }
.add-row { display:flex; gap:6px; padding:6px 12px; flex-shrink:0; }
.add-row input {
  flex:1; background:rgba(0,0,0,0.02); border:1px solid var(--border); border-radius:4px;
  padding:5px 8px; font-size:12px; color:var(--text); outline:none; font-family:inherit;
}
.add-row input:focus { border-color:var(--accent); }
.add-row button {
  background:linear-gradient(135deg, var(--accent), var(--accent-end)); border:none; border-radius:4px;
  color:white; font-size:12px; padding:5px 10px; cursor:pointer; font-family:inherit; white-space:nowrap;
}
.playlist-body { flex:1; overflow-y:auto; min-height:0; }
.playlist-body.closed { max-height:0; overflow:hidden; }
.playlist-item {
  display:flex; align-items:center; gap:8px; padding:7px 12px; cursor:pointer;
  border-bottom:1px solid rgba(0,0,0,0.03); transition:background 0.1s;
}
.playlist-item:hover { background:rgba(0,0,0,0.02); }
.playlist-item.active { background:rgba(212,154,106,0.08); }
.status { font-size:10px; color:var(--text-dim); min-width:24px; }
.name { flex:1; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.fav { background:none; border:none; cursor:pointer; font-size:14px; padding:2px 4px; opacity:0.5; transition:opacity 0.15s; }
.fav:hover { opacity:1; }
.rm { background:none; border:none; cursor:pointer; font-size:12px; color:var(--text-dim); padding:2px 4px; opacity:0; transition:opacity 0.15s; }
.playlist-item:hover .rm { opacity:1; }
.empty { padding:20px 12px; text-align:center; color:var(--text-dim); font-size:12px; }

/* Bus Panel */
.bus-panel { border-top:1px solid var(--border); padding:8px 12px; background:rgba(0,0,0,0.01); flex-shrink:0; position:relative; z-index:50; }
.bus-status { display:flex; align-items:center; gap:6px; font-size:11px; color:var(--text-dim); margin-bottom:6px; }
.bus-dot { width:6px; height:6px; border-radius:50%; background:var(--text-dim); flex-shrink:0; }
.bus-dot.playing { background:#22c55e; box-shadow:0 0 6px rgba(34,197,94,0.4); }
.bus-dot.error { background:#ef4444; }
.bus-queue { max-height:100px; overflow-y:auto; margin-bottom:6px; }
.bus-queue-item { display:flex; align-items:center; gap:6px; padding:3px 0; font-size:11px; border-bottom:1px solid rgba(0,0,0,0.03); }
.bus-queue-item .type-tag { font-size:9px; padding:1px 4px; border-radius:3px; background:rgba(0,0,0,0.05); color:var(--text-dim); flex-shrink:0; }
.bus-queue-item .item-text { flex:1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.bus-queue-item .item-del { background:none; border:none; cursor:pointer; font-size:10px; color:var(--text-dim); opacity:0; transition:opacity 0.15s; }
.bus-queue-item:hover .item-del { opacity:1; }
.bus-controls { display:flex; gap:4px; align-items:center; flex-wrap:wrap; }
.bus-controls input { flex:1; min-width:0; background:rgba(255,255,255,0.04); border:1px solid var(--border); border-radius:4px; color:var(--text); font-size:11px; padding:4px 8px; outline:none; font-family:inherit; }
.bus-controls select { background:var(--surface); border:1px solid var(--border); border-radius:4px; color:var(--text); font-size:11px; padding:4px; font-family:inherit; max-width:100px; min-width:0; flex-shrink:1; }
.bus-btn { background:none; border:1px solid var(--border); border-radius:4px; color:var(--text-dim); font-size:11px; padding:4px 8px; cursor:pointer; font-family:inherit; white-space:nowrap; transition:all 0.15s; }
.bus-btn:hover { border-color:var(--accent); color:var(--accent); }
.bus-btn.primary { background:linear-gradient(135deg,var(--accent),var(--accent-end)); border:none; color:white; }
.bus-btn.primary:hover { box-shadow:0 2px 8px rgba(212,154,106,0.3); }

/* Scene Row */
.scene-row { display:flex; gap:6px; padding:6px 12px; flex-shrink:0; }
.scene-btn {
  flex:1; background:none; border:1px solid var(--border); border-radius:4px;
  font-size:11px; padding:4px; cursor:pointer; font-family:inherit; color:var(--text-dim); transition:all 0.15s;
}
.scene-btn:hover { border-color:var(--accent); color:var(--accent); background:rgba(212,154,106,0.04); }

/* Presets */
.presets-row { flex-shrink:0; }
.preset-header { display:flex; align-items:center; justify-content:space-between; padding:4px 12px 2px; }
.preset-header span { font-size:11px; color:var(--text-dim); }
.preset-list { display:flex; flex-wrap:wrap; gap:6px; padding:2px 12px 10px; }
.preset-wrap { position:relative; display:inline-flex; }
.preset-btn {
  background:rgba(0,0,0,0.02); border:1px solid var(--border); border-radius:4px;
  font-size:11px; padding:3px 8px; cursor:pointer; font-family:inherit; color:var(--text-dim); transition:all 0.15s;
}
.preset-btn:hover { border-color:var(--accent); color:var(--accent); }
.preset-del {
  position:absolute; top:-4px; right:-4px; width:14px; height:14px; border-radius:50%;
  background:rgba(0,0,0,0.1); color:white; font-size:9px; display:flex; align-items:center; justify-content:center;
  cursor:pointer; opacity:0; transition:opacity 0.15s;
}
.preset-wrap:hover .preset-del { opacity:1; }
</style>
</head>
<body>
<div class="header">
  <div class="header-left">
    <div class="header-icon">♫</div>
    <span class="header-title">播放器</span>
  </div>
  <button class="header-min" id="popBtn" title="弹出窗口">⧉</button>
</div>

<div class="track-info">
  <div class="track-icon" id="icon">♫</div>
  <div style="min-width:0">
    <div class="track-name" id="trackName">播放器</div>
    <div class="track-mode" id="trackMode">准备就绪</div>
  </div>
</div>

<div class="progress-area">
  <div class="time-row">
    <span id="currentTime">0:00</span>
    <span id="totalTime">0:00</span>
  </div>
  <div class="progress-bar" id="progressBar">
    <div class="progress-fill" id="progressFill"></div>
  </div>
</div>

<div class="controls-area">
  <button class="btn" id="prevBtn">
    <svg viewBox="0 0 24 24"><polygon points="19 20 9 12 19 4 19 20"/><line x1="5" y1="19" x2="5" y2="5"/></svg>
  </button>
  <div class="controls-center">
    <button class="btn btn-play" id="playBtn">
      <svg id="playIcon" viewBox="0 0 24 24"><polygon points="8,5 19,12 8,19" fill="white"/></svg>
      <svg id="pauseIcon" viewBox="0 0 24 24" style="display:none"><rect x="7" y="5" width="4" height="14" rx="1" fill="white"/><rect x="13" y="5" width="4" height="14" rx="1" fill="white"/></svg>
    </button>
  </div>
  <div class="volume-wrap">
    <button class="btn" id="volumeBtn" style="width:auto">
      <svg viewBox="0 0 24 24"><polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/><path d="M15.54 8.46a5 5 0 0 1 0 7.07"/></svg>
    </button>
    <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="80">
  </div>
  <button class="btn" id="nextBtn">
    <svg viewBox="0 0 24 24"><polygon points="5 4 15 12 5 21 5 4"/><line x1="19" y1="5" x2="19" y2="19"/></svg>
  </button>
</div>

<div class="playlist-area">
  <div class="playlist-header" id="plHeader">
    <div class="playlist-header-left">
      <svg viewBox="0 0 24 24"><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></svg>
      <span>播放列表</span>
      <span class="playlist-count" id="plCount">0</span>
    </div>
    <svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg>
  </div>
  <div class="add-row">
    <input id="plSearch" type="text" placeholder="🔍 搜索音频" spellcheck="false">
    <button id="favFilterBtn" class="bus-btn" title="仅显示收藏">☆</button>
  </div>
  <div class="playlist-body" id="plBody"></div>
  <div class="add-row">
    <input id="urlInput" type="text" placeholder="URL 或本地路径" spellcheck="false">
    <button id="addBtn">添加</button>
  </div>
</div>

<div class="bus-panel" id="busPanel">
  <div class="bus-status" id="busStatus">
    <span class="bus-dot" id="busDot"></span>
    <span id="busStatusText">待机</span>
  </div>
  <div class="bus-queue" id="busQueue">
    <div style="padding:8px;font-size:11px;color:var(--text-dim)">队列为空</div>
  </div>
  <div class="bus-controls">
    <input id="sayInput" type="text" placeholder="输入串场文本" spellcheck="false">
    <select id="spkSelect">
      <option value="my_voice">my_voice</option>
      <option value="default">default</option>
    </select>
    <button class="bus-btn" id="busSayBtn">说</button>
    <button class="bus-btn" id="busNextBtn">下一首</button>
    <button class="bus-btn" id="busClearBtn">清空</button>
  </div>
</div>

<audio id="audio" preload="auto"></audio>
<script>
(function(){
"use strict";
const API = ${JSON.stringify(apiBase)};
const TOKEN = ${JSON.stringify(token)};
if (TOKEN) {
  const _f = window.fetch.bind(window);
  window.fetch = function(u, o) { o=o||{}; o.headers=o.headers||{}; o.headers["Authorization"]="Bearer "+TOKEN; return _f(u,o); };
}

const audio = document.getElementById('audio');
let trks = [], idx = 0, playing = false, shuffled = false, prevVol = 0.8;
function fmt(s) { if (!s||!isFinite(s)) return '0:00'; return Math.floor(s/60)+':'+Math.floor(s%60).toString().padStart(2,'0'); }

function load(i) {
  if (i<0||i>=trks.length) { trackName.textContent='播放器'; trackMode.textContent='暂停'; return; }
  idx=i; const t=trks[i];
  document.getElementById('trackName').textContent=t.name;
  document.getElementById('trackMode').textContent=t.mode||'';
  audio.src=t.url; audio.load(); renderPL();
}

function toggle() {
  if (!trks.length) return;
  if (audio.paused) { audio.play(); playing=true; } else { audio.pause(); playing=false; }
  document.getElementById('playIcon').style.display=playing?'none':'block';
  document.getElementById('pauseIcon').style.display=playing?'block':'none';
}

function next() {
  if (!trks.length) return;
  const n = shuffled ? Math.floor(Math.random()*trks.length) : (idx+1)%trks.length;
  load(n); if (audio.paused) { audio.play(); playing=true; toggle(); }
}
function prev() {
  if (!trks.length) return;
  if (audio.currentTime>3) { audio.currentTime=0; return; }
  const n = shuffled ? Math.floor(Math.random()*trks.length) : (idx-1+trks.length)%trks.length;
  load(n); if (audio.paused) { audio.play(); playing=true; toggle(); }
}

var favSet = new Set(JSON.parse(localStorage.getItem('hanako_favs')||'[]'));
var searchQuery = '';
var favOnly = false;
function saveFavs() { try { localStorage.setItem('hanako_favs', JSON.stringify(Array.from(favSet))); } catch(e) {} }
function toggleFav(url) { var key=stripToken(url); if(favSet.has(key))favSet.delete(key);else favSet.add(key); saveFavs(); renderPL(); }
function isFav(url) { return favSet.has(stripToken(url)); }
function getFilteredTrks() {
  var q = (searchQuery||'').trim().toLowerCase();
  return trks.filter(function(t) {
    var name=(t.name||'').toLowerCase(); var url=stripToken(t.url||'').toLowerCase();
    var matchSearch=!q||name.indexOf(q)!==-1||url.indexOf(q)!==-1;
    var matchFav=!favOnly||isFav(t.url);
    return matchSearch&&matchFav;
  });
}
function renderPL() {
  var filtered=getFilteredTrks();
  document.getElementById('plCount').textContent=filtered.length+'/'+trks.length;
  if(!filtered.length){ document.getElementById('plBody').innerHTML='<div class="empty">暂无曲目</div>'; return; }
  document.getElementById('plBody').innerHTML=filtered.map(function(t,fi){
    var realIdx=trks.indexOf(t); var a=realIdx===idx; var fav=isFav(t.url);
    return '<div class="playlist-item'+(a?' active':'')+'" data-i="'+realIdx+'">'
      +'<span class="status">'+(a?'♫ '+(realIdx+1):'')+'</span>'
      +'<span class="name">'+esc(t.name)+'</span>'
      +'<button class="fav" data-fav="'+esc(t.url)+'" title="收藏">'+(fav?'★':'☆')+'</button>'
      +'<button class="rm" data-rm="'+realIdx+'" title="删除">✕</button>'
      +'</div>';
  }).join('');
}

function stripToken(url){ if(!url)return url; return url.split('?')[0]; }
function esc(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }

function addTrack(name,url,mode) {
  if(!url)return;
  for(let i=0;i<trks.length;i++){if(trks[i].url===url)return;}
  trks.push({name:name||url.split('/').pop().split('?')[0]||'曲目',url:url,mode:mode||''});
  renderPL();
}

function loadMediaLib() {
  fetch(API+'/widget?action=media_files').then(function(r){return r.json();}).then(function(data){
    if(!data.ok||!data.files)return;
    var newUrls={};
    data.files.forEach(function(f){ newUrls[f.url]=f; });
    for(var i=trks.length-1;i>=0;i--){ if(newUrls[trks[i].url])delete newUrls[trks[i].url]; else trks.splice(i,1); }
    Object.keys(newUrls).forEach(function(url){ addTrack(newUrls[url].name,url); });
  }).catch(function(){});
}

function refreshBusState() {
  fetch(API+'/widget?action=bus_state').then(function(r){return r.json();}).then(function(st){
    var dot=document.getElementById('busDot');
    var txt=document.getElementById('busStatusText');
    dot.className='bus-dot'+(st.status==='playing'?' playing':st.status==='error'?' error':'');
    txt.textContent=st.status==='playing'?'播放中':st.status==='paused'?'暂停':'待机';
    var items=(st.queue||[]).concat(st.current?[st.current]:[]);
    var qEl=document.getElementById('busQueue');
    if(!items.length){ qEl.innerHTML='<div style="padding:8px;font-size:11px;color:var(--text-dim)">队列为空</div>'; return; }
    qEl.innerHTML=items.map(function(it,idx){
      var typeTag=it.type==='say'?'TTS':it.type==='play'?'播放':it.type==='segue'?'过渡':'其他';
      return '<div class="bus-queue-item"><span class="type-tag">'+typeTag+'</span>'
        +'<span class="item-text">'+esc(it.name||it.text||it.url||'')+'</span>'
        +'<button class="item-del" data-idx="'+idx+'" title="移除">✕</button></div>';
    }).join('');
  }).catch(function(){});
}

document.getElementById('playBtn').addEventListener('click', toggle);
document.getElementById('nextBtn').addEventListener('click', next);
document.getElementById('prevBtn').addEventListener('click', prev);
document.getElementById('volumeBtn').addEventListener('click', function(){
  if(prevVol){ audio.volume=0; } else { audio.volume=prevVol||0.8; prevVol=audio.volume; }
});
document.getElementById('volumeSlider').addEventListener('input', function(){
  audio.volume=this.value/100; prevVol=audio.volume;
});
audio.addEventListener('timeupdate', function(){
  if(!audio.duration)return;
  document.getElementById('progressFill').style.width=(audio.currentTime/audio.duration*100)+'%';
  document.getElementById('currentTime').textContent=fmt(audio.currentTime);
  document.getElementById('totalTime').textContent=fmt(audio.duration);
});
document.getElementById('progressBar').addEventListener('click', function(e){
  if(!audio.duration)return;
  var rect=this.getBoundingClientRect();
  audio.currentTime=(e.clientX-rect.left)/rect.width*audio.duration;
});

var collapsed=false;
document.getElementById('plHeader').addEventListener('click', function(){
  collapsed=!collapsed;
  this.classList.toggle('collapsed',collapsed);
  document.getElementById('plBody').classList.toggle('closed',collapsed);
});

document.getElementById('plBody').addEventListener('click', function(e){
  var item=e.target.closest('.playlist-item'); if(!item)return;
  var i=parseInt(item.getAttribute('data-i'));
  if(isNaN(i))return;
  load(i); audio.play(); playing=true; toggle();
  var favBtn=e.target.closest('.fav'); if(favBtn){ toggleFav(favBtn.getAttribute('data-fav')); return; }
  var rmBtn=e.target.closest('.rm'); if(rmBtn){
    var idx2=parseInt(rmBtn.getAttribute('data-rm'));
    fetch(API+'/widget?action=media_delete',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({filename:trks[idx2].name})}).then(function(){ loadMediaLib(); }).catch(function(){});
  }
});

document.getElementById('addBtn').addEventListener('click', function(){
  var url=document.getElementById('urlInput').value.trim();
  if(!url)return;
  addTrack(null,url);
  document.getElementById('urlInput').value='';
});

document.getElementById('plSearch').addEventListener('input', function(){ searchQuery=this.value; renderPL(); });
document.getElementById('favFilterBtn').addEventListener('click', function(){ favOnly=!favOnly; this.textContent=favOnly?'★':'☆'; renderPL(); });

document.getElementById('busSayBtn').addEventListener('click', function(){
  var text=document.getElementById('sayInput').value.trim();
  if(!text)return;
  fetch(API+'/widget?action=bus_control',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({action:'say',text:text,spk:document.getElementById('spkSelect').value})}).then(function(){ document.getElementById('sayInput').value=''; refreshBusState(); }).catch(function(){});
});
document.getElementById('busNextBtn').addEventListener('click', function(){
  fetch(API+'/widget?action=bus_control',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({action:'next'})}).then(function(){ refreshBusState(); }).catch(function(){});
});
document.getElementById('busClearBtn').addEventListener('click', function(){
  fetch(API+'/widget?action=bus_control',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({action:'clear'})}).then(function(){ refreshBusState(); }).catch(function(){});
});

document.getElementById('busQueue').addEventListener('click', function(e){
  var del=e.target.closest('.item-del'); if(!del)return;
  var idx3=parseInt(del.getAttribute('data-idx'));
  fetch(API+'/widget?action=bus_control',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({action:'remove',index:idx3})}).then(function(){ refreshBusState(); }).catch(function(){});
});

setInterval(loadMediaLib, 10000);
setInterval(refreshBusState, 2000);
loadMediaLib();
refreshBusState();

parent.postMessage({type:'ready'},'*');
if(window.ResizeObserver){ new ResizeObserver(function(){ try{parent.postMessage({type:'resize-request',payload:{height:document.body.scrollHeight}},'*')}catch(e){} }).observe(document.body); }
setTimeout(function(){ try{parent.postMessage({type:'resize-request',payload:{height:document.body.scrollHeight}},'*')}catch(e){} },300);
})();
</script>
</body>
</html>`;
}
