/**
 * hanako-audio-player/tools/tts-bus.js
 *
 * TTS 闄嶇骇閾?鈥?L1: CosyVoice 鏈湴 鈫?L2: HTTP API 鈫?L3: 娴忚鍣ㄥ師鐢? * 渚?bus.js 璋冪敤锛屼篃鍙嫭绔嬩綔涓哄伐鍏蜂娇鐢? */

import fs from "node:fs";
import path from "node:path";
import { execFile } from "node:child_process";
import { promisify } from "node:util";
import { randomUUID } from "node:crypto";

const execFileAsync = promisify(execFile);

const name = "tts_bus";
const description = "TTS 闄嶇骇閾撅細CosyVoice 鏈湴 鈫?HTTP API 鈫?娴忚鍣ㄥ師鐢熴€傝嚜鍔ㄩ檷绾э紝杩斿洖鍙挱鏀鹃煶棰慤RL鎴栨祻瑙堝櫒鍘熺敓鎸囦护銆?;

const parameters = {
  type: "object",
  properties: {
    text: { type: "string", description: "瑕佸悎鎴愮殑鏂囨湰", maxLength: 500 },
    spk: { type: "string", description: "璇磋瘽浜篒D", default: "my_voice" },
    instruct: { type: "string", description: "鎯呮劅鎸囦护" },
    refAudio: { type: "string", description: "鍙傝€冮煶棰戣矾寰勶紙闆舵牱鏈厠闅嗭級" },
    refText: { type: "string", description: "鍙傝€冩枃鏈? },
    translate: { type: "string", description: "缈昏瘧鏂囨湰锛堥潪涓枃鏃讹級" },
    prefer: {
      type: "string",
      enum: ["auto", "cosyvoice", "http", "browser"],
      description: "浼樺厛浣跨敤鍝竴灞傦紙榛樿 auto 鑷姩闄嶇骇锛?,
      default: "auto",
    },
  },
  required: ["text"],
};

// 鈹€鈹€ 杈呭姪鍑芥暟锛堝鐢?tts.js 閫昏緫锛夆攢鈹€

function findVenvPython(cosyVoiceBase) {
  if (!cosyVoiceBase) cosyVoiceBase = 'W:/Games/Hanako/Work/projects/cosyvoice-tts';
  cosyVoiceBase = String(cosyVoiceBase).replace(/^["']|["']$/g, '');
  const candidates = [
    path.join(cosyVoiceBase, 'venv', 'Scripts', 'python.exe'),
    path.join(cosyVoiceBase, 'venv', 'Scripts', 'python'),
    path.join(cosyVoiceBase, 'venv', 'bin', 'python3'),
    path.join(cosyVoiceBase, 'venv', 'bin', 'python'),
  ];
  for (const c of candidates) {
    if (fs.existsSync(c)) return c;
  }
  return 'python';
}

function findExecutor(pluginId) {
  const home = process.env.USERPROFILE || process.env.HOME || "";
  const candidates = [
    path.join(home, ".hanako", "plugins", pluginId, "executor.py"),
    path.join(home, ".hanako", "plugin-data", pluginId, "executor.py"),
    path.join(process.cwd(), pluginId, "executor.py"),
  ];
  if (process.env.HANAKO_AUDIO_PLAYER_DIR) {
    candidates.unshift(path.join(process.env.HANAKO_AUDIO_PLAYER_DIR, "executor.py"));
  }
  for (const c of candidates) {
    if (fs.existsSync(c)) return c;
  }
  const fallback = path.join(home, ".hanako", "plugins", pluginId, "executor.py");
  if (fs.existsSync(fallback)) return fallback;
  throw new Error(`executor.py 鏈壘鍒帮紝宸叉壂鎻忚矾寰勶細\n  ${candidates.concat(fallback).join("\n  ")}`);
}

// 鈹€鈹€ 涓夊眰闄嶇骇瀹炵幇 鈹€鈹€

export class TTSBus {
  constructor(ctx) {
    this.ctx = ctx;
    this.pluginId = ctx.pluginId;
    this.dataDir = ctx.dataDir;
  }

  async synthesize(text, opts = {}) {
    const prefer = opts.prefer || "auto";
    let lastError = null;

    // 鏍规嵁 prefer 鍐冲畾鎵ц椤哄簭
    let layers = ["cosyvoice", "http", "browser"];
    if (prefer !== "auto") {
      layers = [prefer, ...layers.filter((l) => l !== prefer)];
    }

    for (const layer of layers) {
      try {
        switch (layer) {
          case "cosyvoice":
            return await this._cosyVoice(text, opts);
          case "http":
            return await this._httpTTS(text, opts);
          case "browser":
            return this._browserNative(text, opts);
        }
      } catch (e) {
        lastError = e;
        console.warn(`[TTS] ${layer} failed:`, e.message);
      }
    }

    // 鍏ㄩ儴澶辫触
    return {
      ok: false,
      code: "all_failed",
      message: `鎵€鏈?TTS 灞傚潎澶辫触銆傛渶鍚庨敊璇? ${lastError?.message || "鏈煡"}`,
    };
  }

  // L1: CosyVoice 鏈湴 Python
  async _cosyVoice(text, opts) {
    const cosyVoiceBase = process.env.COSYVOICE_BASE;
    const venvPython = findVenvPython(cosyVoiceBase);

    const taskDir = path.join(this.dataDir, "tasks");
    fs.mkdirSync(taskDir, { recursive: true });

    const taskId = randomUUID().slice(0, 8);
    const task = {
      id: taskId,
      text,
      spk: opts.spk || "my_voice",
      refAudio: opts.refAudio || "",
      refText: opts.refText || "",
      instruct: opts.instruct || "",
      timestamp: Date.now(),
      status: "pending",
    };

    fs.writeFileSync(path.join(taskDir, `${taskId}.json`), JSON.stringify(task, null, 2), "utf-8");

    const executorPath = findExecutor(this.pluginId);
    const execEnv = { ...process.env, HANAKO_AUDIO_PLAYER_DIR: this.dataDir };
    if (cosyVoiceBase) execEnv.COSYVOICE_BASE = cosyVoiceBase;

    await execFileAsync(venvPython, [executorPath, "--input", taskId, "--mode", "auto"], {
      timeout: 120000,
      env: execEnv,
    });

    const outputFile = path.join(this.dataDir, "media", `${taskId}.wav`);
    if (!fs.existsSync(outputFile)) {
      throw new Error(`CosyVoice 鎵ц瀹屾垚浣嗘湭鎵惧埌杈撳嚭鏂囦欢: ${outputFile}`);
    }

    // 鍐欏叆 _names.json 鏄犲皠
    const namesPath = path.join(this.dataDir, "media", "_names.json");
    try {
      const namesMap = fs.existsSync(namesPath) ? JSON.parse(fs.readFileSync(namesPath, "utf-8")) : {};
      namesMap[`${taskId}.wav`] = text;
      const tmpNames = namesPath + '.tmp.' + process.pid;
      fs.writeFileSync(tmpNames, JSON.stringify(namesMap, null, 2), "utf-8");
      fs.renameSync(tmpNames, namesPath);
    } catch (e) { console.warn('[tts-bus] _names.json write failed:', e.message); }

    const mediaUrl = `/api/plugins/${this.pluginId}/widget/media/${encodeURIComponent(`${taskId}.wav`)}`;
    return {
      ok: true,
      layer: "cosyvoice",
      url: mediaUrl,
      filename: `${taskId}.wav`,
      taskId,
    };
  }

  // L2: HTTP TTS锛堥鐣欐帴鍙ｏ級
  async _httpTTS(text, opts) {
    const httpUrl = process.env.TTS_HTTP_URL;
    if (!httpUrl) {
      throw new Error("TTS_HTTP_URL 鏈厤缃?);
    }

    const res = await fetch(httpUrl, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ text, spk: opts.spk, instruct: opts.instruct }),
    });

    if (!res.ok) {
      throw new Error(`HTTP TTS 杩斿洖 ${res.status}`);
    }

    const data = await res.json();
    if (!data.url) {
      throw new Error("HTTP TTS 鍝嶅簲缂哄皯 url 瀛楁");
    }

    return {
      ok: true,
      layer: "http",
      url: data.url,
      filename: data.filename || "",
    };
  }

  // L3: 娴忚鍣ㄥ師鐢燂紙杩斿洖 special marker锛屽墠绔鐞嗭級
  _browserNative(text, opts) {
    return {
      ok: true,
      layer: "browser",
      kind: "browser-native",
      text,
      opts: { spk: opts.spk, rate: opts.rate || 1, pitch: opts.pitch || 1 },
    };
  }
}

// 鈹€鈹€ 宸ュ叿鎺ュ彛 鈹€鈹€

let ttsInstance = null;

export function getTTS(ctx) {
  if (!ttsInstance) ttsInstance = new TTSBus(ctx);
  return ttsInstance;
}

export async function execute(input, toolCtx) {
  const tts = getTTS(toolCtx);
  const result = await tts.synthesize(input.text, {
    spk: input.spk,
    instruct: input.instruct,
    refAudio: input.refAudio,
    refText: input.refText,
    translate: input.translate,
    prefer: input.prefer || "auto",
  });

  if (!result.ok) {
    return { content: [{ type: "text", text: `鉂?TTS 澶辫触锛?{result.message}` }] };
  }

  // 娴忚鍣ㄥ師鐢燂細杩斿洖鍓嶇鎸囦护
  if (result.kind === "browser-native") {
    return {
      content: [{ type: "text", text: `馃棧锔?娴忚鍣ㄥ師鐢?TTS: ${input.text.slice(0, 50)}` }],
      details: {
        media: { items: [] },
        browserTTS: { text: result.text, opts: result.opts },
      },
    };
  }

  // 鎴愬姛鐢熸垚闊抽
  const mediaUrl = result.url;
  const cardRoute = `/widget?action=play_file&file=${encodeURIComponent(result.filename)}${input.translate ? "&translate=" + encodeURIComponent(input.translate) : ""}`;

  return {
    content: [{ type: "text", text: `馃帳 ${result.layer === "cosyvoice" ? "CosyVoice" : "HTTP TTS"} 鍚堟垚瀹屾垚` }],
    details: {
      card: { type: "iframe", route: cardRoute, aspectRatio: "10:3" },
      media: { items: [] },
    },
  };
}

export { name, description, parameters };
