import fs from 'node:fs';
import path from 'node:path';
import { execFile as execFileCb } from 'node:child_process';
import { promisify } from 'node:util';
import { randomUUID } from 'node:crypto';

const execFile = promisify(execFileCb);

const name = 'tts';
const description = '鐢?CosyVoice 鏈湴妯″瀷鍚堟垚璇煶锛堥浂鏍锋湰鍏嬮殕/鎯呮劅鎺у埗锛夛紝鑷姩鎾斁骞跺姞鍏ユ挱鏀惧垪琛?;

const parameters = {
  type: 'object',
  properties: {
    text: { type: 'string', description: '瑕佸悎鎴愮殑鏂囨湰锛堟渶澶?500 瀛楃锛?, maxLength: 500 },
    spk: { type: 'string', description: '璇磋瘽浜篒D锛堥渶鍏堝厠闅嗭級', default: 'my_voice' },
    refAudio: { type: 'string', description: '鍙傝€冮煶棰戣矾寰勶紙闆舵牱鏈厠闅嗘椂蹇呭～锛? },
    refText: { type: 'string', description: '鍙傝€冩枃鏈紙闆舵牱鏈厠闅嗘椂蹇呭～锛? },
    instruct: { type: 'string', description: '鎯呮劅鎸囦护锛氬紑蹇?娓╂煍/浣庢矇/婵€鍔?绛? },
    translate: { type: 'string', description: '涓枃缈昏瘧锛堝綋text涓洪潪涓枃鏃舵彁渚涳紝浼氭樉绀哄湪鍚堟垚缁撴灉涓嬫柟锛? },
  },
  required: ['text'],
};

/** 鏌ユ壘 venv Python 瑙ｉ噴鍣?*/
function findVenvPython(cosyVoiceBase) {
  if (!cosyVoiceBase) cosyVoiceBase = 'W:/Games/Hanako/Work/projects/cosyvoice-tts';
  // 鍘婚櫎鐜鍙橀噺鍙兘甯︾殑寮曞彿
  cosyVoiceBase = String(cosyVoiceBase).replace(/^["']|["']$/g, '');
  const candidates = [
    path.join(cosyVoiceBase, 'venv', 'Scripts', 'python.exe'),
    path.join(cosyVoiceBase, 'venv', 'Scripts', 'python'),
    path.join(cosyVoiceBase, 'venv', 'bin', 'python3'),
    path.join(cosyVoiceBase, 'venv', 'bin', 'python'),
  ];
  for (const c of candidates) {
    if (fs.existsSync(c)) return c;
  }
  return 'python';
}

/** 鏌ユ壘 executor.py */
function findExecutor(pluginId) {
  const home = process.env.USERPROFILE || process.env.HOME || '';
  const candidates = [
    path.join(home, '.hanako', 'plugins', pluginId, 'executor.py'),
    path.join(home, '.hanako', 'plugin-data', pluginId, 'executor.py'),
    path.join(process.cwd(), pluginId, 'executor.py'),
  ];
  if (process.env.HANAKO_AUDIO_PLAYER_DIR) {
    candidates.unshift(path.join(process.env.HANAKO_AUDIO_PLAYER_DIR, 'executor.py'));
  }
  for (const c of candidates) {
    if (fs.existsSync(c)) return c;
  }
  const fallback = path.join(home, '.hanako', 'plugins', pluginId, 'executor.py');
  if (fs.existsSync(fallback)) return fallback;
  throw new Error(`executor.py 鏈壘鍒帮紝宸叉壂鎻忚矾寰勶細\n  ${candidates.concat(fallback).join('\n  ')}`);
}

/** 妫€娴嬫枃鏈槸鍚﹀寘鍚潪涓枃锛堝鏃ユ枃锛夊瓧绗?*/
function hasNonChinese(text) {
  return /[\u3040-\u30ff\uac00-\ud7af\u4e00-\u9fff]/.test(text) && !/^[\u4e00-\u9fff\uff00-\uffef\u3000-\u303f\s\w]+$/.test(text);
}

async function execute(input, { sessionPath, pluginId, dataDir }) {
  const text = input.text;
  const trackName = text.length > 20 ? text.slice(0, 20) + '鈥? : text;
  const translation = input.translate || '';

  const taskDir = path.join(dataDir, 'tasks');
  fs.mkdirSync(taskDir, { recursive: true });

  const taskId = randomUUID().slice(0, 8);
  const task = {
    id: taskId,
    text: input.text,
    spk: input.spk || 'my_voice',
    refAudio: input.refAudio || '',
    refText: input.refText || '',
    instruct: input.instruct || '',
    timestamp: Date.now(),
    status: 'pending',
  };

  fs.writeFileSync(path.join(taskDir, `${taskId}.json`), JSON.stringify(task, null, 2), 'utf-8');

  // run executor
  const executorPath = findExecutor(pluginId);
  const cosyVoiceBase = process.env.COSYVOICE_BASE;
  const venvPython = findVenvPython(cosyVoiceBase);
  const execEnv = { ...process.env, HANAKO_AUDIO_PLAYER_DIR: dataDir };
  if (cosyVoiceBase) execEnv.COSYVOICE_BASE = cosyVoiceBase;
  try {
    await execFile(venvPython, [executorPath, '--input', taskId, '--mode', 'auto'], {
      timeout: 120000,
      env: execEnv,
    });
  } catch (e) {
    return {
      content: [{ type: 'text', text: `鉂?TTS 鍚堟垚澶辫触锛?{e.message}` }],
    };
  }

  // 楠岃瘉杈撳嚭鏂囦欢
  const outputFile = path.join(dataDir, 'media', `${taskId}.wav`);
  if (!fs.existsSync(outputFile)) {
    return {
      content: [{ type: 'text', text: `鉂?TTS 鍚堟垚澶辫触锛氭墽琛屽櫒宸查€€鍑轰絾鏈壘鍒拌緭鍑烘枃浠禱n  taskId=${taskId}\n  wav=${outputFile}` }],
    };
  }

  // 鍐欏叆 _names.json 鏄犲皠锛堟枃浠跺悕 鈫?瀹屾暣鏂囨湰锛?  const namesPath = path.join(dataDir, 'media', '_names.json');
  try {
    const namesMap = fs.existsSync(namesPath) ? JSON.parse(fs.readFileSync(namesPath, 'utf-8')) : {};
    namesMap[`${taskId}.wav`] = text;
    const tmpNames = namesPath + '.tmp.' + process.pid;
    fs.writeFileSync(tmpNames, JSON.stringify(namesMap, null, 2), 'utf-8');
    fs.renameSync(tmpNames, namesPath);
  } catch (e) { console.warn('[tts] _names.json write failed:', e.message); }

  // 鍔犲叆鎾斁闃熷垪
  const fileName = `${taskId}.wav`;
  const mediaUrl = `/api/plugins/${pluginId}/widget/media/${encodeURIComponent(fileName)}`;
  const queuePath = path.join(dataDir, 'queue.json');

  let queue = [];
  try {
    if (fs.existsSync(queuePath)) {
      queue = JSON.parse(fs.readFileSync(queuePath, 'utf-8'));
    }
  } catch (e) { console.warn('[tts] queue read failed:', e.message); }
  if (!queue.some(t => t.url === mediaUrl)) {
    queue.push({ name: trackName, url: mediaUrl, mode: '鏈湴' });
    try {
      const tmpPath = queuePath + '.tmp.' + process.pid;
      fs.writeFileSync(tmpPath, JSON.stringify(queue, null, 2), 'utf-8');
      fs.renameSync(tmpPath, queuePath);
    } catch (e) { console.warn('[tts] queue write failed:', e.message); }
  }

  // 鏋勫缓鍥炲鏂囨湰
  const hasNonChineseText = hasNonChinese(text);
  let replyText = `馃帳 CosyVoice 鍚堟垚銆?{trackName}銆峘;
  
  // 濡傛灉鏄潪涓枃璇█涓旀彁渚涗簡缈昏瘧锛岄檮鍔犵炕璇?  if (hasNonChineseText && translation) {
    replyText += `\n馃摉 ${translation}`;
  } else if (hasNonChineseText && !translation) {
    // 闈炰腑鏂囦絾娌＄粰缈昏瘧锛屾彁绀轰竴涓?    replyText += `\n馃挕 妫€娴嬪埌闈炰腑鏂囨枃鏈紝鍙娇鐢?translate="..." 鍙傛暟娣诲姞缈昏瘧`;
  }

  // 瀵硅瘽鍐呭祵鍗＄墖锛堜娇鐢?widget 璺敱缁曡繃 /play 閴存潈闂锛?  const cardRoute = input.translate ? `/widget?action=play_file&file=${encodeURIComponent(fileName)}&translate=${encodeURIComponent(input.translate)}` : `/widget?action=play_file&file=${encodeURIComponent(fileName)}`;

  return {
    content: [{ type: 'text', text: replyText }],
    details: {
      card: { type: 'iframe', route: cardRoute, aspectRatio: '10:3' },
      media: { items: [] },
    },
  };
}

export { name, description, parameters, execute };
